# ------------------------------------------------------------
# -- global.properties
# -- 
# -- Stuff about the app
# ------------------------------------------------------------

# -- App stuff
[app]
name		= maxcop
version		= 0.2.0
