' ------------------------------------------------------------------------------
' -- assembly_info.bmx
' --
' -- Application information that won't change that often.
' --
' -- This file is part of "maxcop" (https://www.sodaware.net/maxcop/)
' -- Copyright (c) 2016-2020 Phil Newton
' --
' -- See COPYING for full license information.
' ------------------------------------------------------------------------------


SuperStrict

''' <summary>Type containing information about this assembly (application)</summary>
Type AssemblyInfo

	Const NAME:String         = "maxcop"
	Const VERSION:String      = "0.2.0.0"
	Const RELEASE_DATE:String = "December 21st, 2020"
	Const COPYRIGHT:String    = "2016-2020 Phil Newton"
	Const HOMEPAGE:String     = "https://www.sodaware.net/maxcop/"

End Type
